[defaults]
pipelining = True
# BUG: https://github.com/ansible/ansible/issues/16857
inventory = ~/projects/vimsical-infra/inventory/ec2.py
roles_path = roles/
vault_password_file = .vault_pass
host_key_checking=False

[ssh_connection]
ssh_args = -o ForwardAgent=yes
UserKnownHostsFile = /dev/null
