[defaults]
pipelining = True
roles_path = provision/roles/:configure/roles/:deploy/roles/:build/roles
vault_password_file = .vault_pass
host_key_checking = False
gathering = explicit
retry_files_save_path = .retry
timeout = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1800s
UserKnownHostsFile = /dev/null
scp_if_ssh = True