[defaults]
pipelining = True
roles_path = roles/
vault_password_file = .vault_pass
host_key_checking = False
inventory = ~/projects/vimsical-infra/inventory/ec2.py
[ssh_connection]
ssh_args = -o ForwardAgent=yes
UserKnownHostsFile = /dev/null
