---
# Ansible
#

ansible_ssh_user: ubuntu
ansible_ssh_private_key_file: "~/.ssh/{{ env_name}}.pem"
aws_local_private_key: "~/.ssh/{{ env_name}}.pem"

# AWS (global)
#
aws_account_id: vimsical
aws_region: us-west-2
aws_ami_ssd: ami-a9d276c9

# AWS resources (environments specific)
#
aws_key_name: "{{ env_name }}_key"

# Resource groups
#
vpc_group_name: "{{ env_name}}_vpc"
ssh_group_name: "{{ env_name }}_ssh"
alb_group_name: "{{ env_name }}_alb"
transactor_group_name: "{{ env_name }}_transactor"
peer_group_name: "{{ env_name }}_peer"
api_group_name: "{{ env_name }}_api"
redis_group_name: "{{ env_name }}_redis"
dynamo_group_name: "{{ env_name }}_dynamo"
cassandra_group_name: "{{ env_name }}_cassandra"

# AWS Security groups
#
ssh_sg_name: "{{ ssh_group_name }}_sg"
alb_sg_name: "{{ alb_group_name }}_sg"
transactor_sg_name: "{{ transactor_group_name }}_sg"
peer_sg_name: "{{ peer_group_name }}_sg"
api_sg_name: "{{ api_group_name }}_sg"
redis_sg_name: "{{ redis_group_name }}_sg"
dynamo_sg_name: "{{ dynamo_group_name }}_sg"
cassandra_sg_name: "{{ cassandra_group_name }}_sg"

# Groups config
#
# NOTE API uses most of these so we don't create group vars files

# Cassandra
#
cassandra_instance_type: m3.medium
cassandra_instance_count: 3
cassandra_port: 9042
cassandra_cluster_name: "vimsical_{{ env_name }}"
cassandra_keyspace_name: "vimsical_{{ env_name }}"
cassandra_replication_factor: 2

# Redis
#
redis_cluster_name: "{{ env_name }}-redis"
redis_instance_type: cache.m1.small
redis_instance_count: 1
redis_port: 6379

# API
#
api_git_version: "backend/datastores"
api_instance_type: m3.medium
api_instance_count: 1
api_jvm_ram: 3g
api_http_port: 8080
# api_websocket_protocol: http
# api_websocket_host:
api_websocket_port: "{{ api_http_port }}"
api_websocket_path: "/websocket"
# api_remote_protocol: "{{ api_remote_protocol }}"
# api_remote_host: "{{ api_remote_host }}"
api_remote_port: "{{ api_http_port}}"
api_remote_path: "/remote"
api_csrf: true

# Datomic transactor
#
transactor_instance_type: m3.medium
transactor_instance_count: 1
transactor_max_ram: 3g
transactor_protocol: ddb
transactor_port: 4334
transactor_db_name: "vimsical_{{ env_name }}"
datomic_ddb_table_name: "vimsical_{{ env_name }}"
datomic_ddb_s3_log_bucket_name: "vimsical_{{ env_name }}_datomic_logs"
datomic_iam_peer_role: "vimsical_{{ env_name }}_peer"
datomic_iam_transactor_role: "vimsical_{{ env_name }}_transactor"
