---
################################################################################
# Config defaults
################################################################################

# Ansible
#

ansible_ssh_user: ubuntu
ansible_ssh_private_key_file: "~/.ssh/{{ env_name }}.pem"
aws_local_private_key: "~/.ssh/{{ env_name }}.pem"

# AWS (global)
#
aws_account_id: vimsical
aws_region: us-west-2
aws_ami_ssd: ami-a9d276c9

ebs_volume_device_name: /dev/xvdf
ebs_volume_mount_point: /ebs
ebs_volume_type: gp2

# VPC
#
vpc_public_az_1: "{{ aws_region }}a"
vpc_public_az_2: "{{ aws_region }}b"
vpc_private_az_1: "{{ aws_region }}a"
vpc_private_az_2: "{{ aws_region }}b"

# AWS resources (environments specific)
#
aws_key_name: "{{ env_name }}_key"

# Resource groups
#
vpc_group_name: "{{ env_name }}_vpc"
ssh_group_name: "{{ env_name }}_ssh"
alb_group_name: "{{ env_name }}_alb"
transactor_group_name: "{{ env_name }}_transactor"
peer_group_name: "{{ env_name }}_peer"
api_group_name: "{{ env_name }}_api"
redis_group_name: "{{ env_name }}_redis"
dynamo_group_name: "{{ env_name }}_dynamo"
cassandra_group_name: "{{ env_name }}_cassandra"

# AWS Security groups
#
ssh_sg_name: "{{ ssh_group_name }}_sg"
alb_sg_name: "{{ alb_group_name }}_sg"
transactor_sg_name: "{{ transactor_group_name }}_sg"
peer_sg_name: "{{ peer_group_name }}_sg"
api_sg_name: "{{ api_group_name }}_sg"
redis_sg_name: "{{ redis_group_name }}_sg"
dynamo_sg_name: "{{ dynamo_group_name }}_sg"
cassandra_sg_name: "{{ cassandra_group_name }}_sg"


################################################################################
# Groups
################################################################################

# Cassandra
#
cassandra_port: 9042
cassandra_cluster_name: "vimsical_{{ env_name }}"
cassandra_keyspace_name: "vimsical_{{ env_name }}"
cassandra_instance_type: t2.small
cassandra_instance_count: 3
cassandra_replication_factor: 2

# Redis
#
redis_instance_type: cache.m1.small
redis_instance_count: 1
redis_port: 6379

# API
#
api_user: vimsical
api_git_version: "master" # branch name or commit SHA
api_instance_type: t2.small
api_instance_count: 1
api_jvm_ram: 1.5g
api_http_port: 8080
api_http_bind_host: "0.0.0.0"
api_websocket_port: "{{ api_http_port }}"
api_websocket_path: "/websocket"
api_remote_port: "{{ api_http_port }}"
api_remote_path: "/remote"
api_csrf: "true" # NOTE this needs to be a string, or yaml will interpolate as a True

# Datomic transactor
#
transactor_instance_type: t2.medium
transactor_instance_count: 1
transactor_max_ram: 3g
transactor_protocol: ddb
transactor_port: 4334
transactor_db_name: "vimsical_{{ env_name }}"
datomic_ddb_table_name: "vimsical_{{ env_name }}"
datomic_ddb_s3_log_bucket_name: "vimsical_{{ env_name }}_datomic_logs"
datomic_iam_peer_role: "vimsical_{{ env_name }}_peer"
datomic_iam_transactor_role: "vimsical_{{ env_name }}_transactor"

# Load balancer
#
# NOTE naming restriction, doesn't support underscores....
alb_name: "{{ env_name }}-alb"
alb_http_target_group_name: "{{ alb_name }}-http-target-group"
alb_https_target_group_name: "{{ alb_name }}-https-target-group"

# S3 Audio bucket -- upload signing remote
#
s3_sign_path: "/sign"

# S3 Audio bucket
#
s3_audio_zone: "{{ aws_region }}"
s3_audio_bucket_name: "{{ env_name }}-vimsical_audio"

# S3 Web bucket
#
s3_web_bucket_name: "{{ env_name }}-vimsical-web"
s3_web_bucket_cf_distribution_id: "E1J5CBMQ3Q6WGP"
